<mxfile host="65bd71144e">
    <diagram id="-fMJtFCKsgAvQ8ZdxE1S" name="Page-1">
        <mxGraphModel dx="1130" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="GET / static users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="POST / dynamic users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="415" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GET / dynamic users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="750" y="230" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="450" as="sourcePoint"/>
                        <mxPoint x="450" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="16" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="247" width="60" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Redis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="266.5" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>